general
{
######################################
#  mesh file name and solver type
######################################
    solver                       convection
    mesh                         grid
    write_format                 TEXT

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    0
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     800
    write_interval               40
    dt                           0.01

############################
#  Discretization schemes
############################

    convection_scheme            RUSANOV
    nonortho_scheme              OVER_RELAXED
    time_scheme                  BDF1
    blend_factor                 0.2

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DILU
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe 0 {
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       4
    npy       0
    npz       0
}
############################
#  Prepare options
############################
prepare
{
    fields    2 { U T }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 0
    field           T
    field_min       0.1
    field_max       0.9
    max_level       1
    limit           100000
}

######################################
#  PISO options
######################################
convection
{
    t_UR                         0.7
}
