general
{
######################################
#  mesh file name and solver type  
######################################
    solver                       piso
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    1e-1
#############################
#  Time increment
#############################

    state                        STEADY
    start_step                   0
    end_step                     2000
    write_interval               200
    dt                           0.001

############################
#  Discretization schemes
############################

    convection_scheme            HYBRID
    nonortho_scheme              OVER_RELAXED
    implicit_factor              1
    blend_factor                 0.2

############################
#  Solver options
############################

    method                       PCG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe 2 {
      0.1 0 0
      0.2 0 0
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       0
    npy       0
    npz       0
}
############################
#  Prepare options
############################
prepare
{
    fields    5 { U p k e emu }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 0
    field           U
    field_min       0.1
    field_max       0.9
    limit           100000
}

######################################
#  PISO options
######################################
piso
{
    turbulence_model             MIXING_LENGTH
    velocity_UR                  0.7
    pressure_UR                  0.3
    n_PISO                       1
    n_ORTHO                      0
}

turbulence
{
    mixing_length                5
    k_UR                         0.5
    x_UR                         0.5
}
