general
{
######################################
#  mesh file name and solver type  
######################################
    solver                       transport
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    1e-5
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     1000
    write_interval               1000
    dt                           0.0005

############################
#  Discretization schemes
############################

    convection_scheme            HYBRID
    nonortho_scheme              OVER_RELAXED
    implicit_factor              1
    blend_factor                 0

############################
#  Solver options
############################

    method                       PCG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe 2 {
      0.1 0 0
      0.2 0 0
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       4
    npy       4
    npz       1
}
############################
#  Prepare options
############################
prepare
{
    fields    2 { U T }
}

decomposition
{
    n 		3 {2 1 1}
    type      	XYZ
}

refinement
{
    shape           QUAD
    direction       0 0 0
    field           U
    field_min       0.1
    field_max       0.9
    limit           100000
}



######################################
#  PISO options
######################################
piso
{
    turbulence_model             KE
    velocity_UR                  0.7
    pressure_UR                  0.3
    n_PISO                       1
    n_ORTHO                      0
}
diffusion
{
    DT                           1
    t_UR                         0.7
}
transport
{
    DT                           0.1
    t_UR                         0.7
}
turbulence
{
    k_UR                         0.5
    x_UR                         0.5
}
