general
{
######################################
#  mesh file name and solver type
######################################
    solver                       euler
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1.177
    viscosity                    0

#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     80
    write_interval               8
    dt                           5
    n_deferred                   0

############################
#  Discretization schemes
############################

    convection_scheme            BLENDED
    nonortho_scheme              OVER_RELAXED
    time_scheme                  BDF1
    blend_factor                 0.3
    parallel_method              BLOCKED
    print_time                   1000

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DIAG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7

############################
#  Probe locations
############################
    probe     0 {}
    gravity   0 0 -9.80606
    is_spherical  YES
############################
#  DG polynomial order
############################
    npx       1
    npy       1
    npz       1
}

############################
#  Prepare options
############################
prepare
{
    fields    5 { U T p rho gravity }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 0
    field           U
    field_min       0.1
    field_max       0.9
    limit           100000
}

######################################
#  euler options
######################################
euler
{
    velocity_UR                  0.5
    pressure_UR                  0.8
    t_UR                         0.8
    diffusion                    YES
    buoyancy                     YES
}

######################################
#  PISO options
######################################
piso
{
    turbulence_model             NONE
    velocity_UR                  0.7
    pressure_UR                  0.3
    n_PISO                       2
    n_ORTHO                      0
    buoyancy                     BOUSSINESQ_THETA2
}
