general
{
######################################
#  mesh file name and solver type  
######################################
    solver                       convection
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    0.1
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     1
    write_interval               1
    dt                           0.0064

############################
#  Discretization schemes
############################

    convection_scheme            UDS
    nonortho_scheme              OVER_RELAXED
    implicit_factor              0
    blend_factor                 0.2

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DILU
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe 0 {
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       0
    npy       0
    npz       0
}
############################
#  Prepare options
############################
prepare
{
    fields    2 { U T }
}

decomposition
{
    n 		3 {2 1 1}
    type      	XYZ
}

refinement
{
    direction       0 0 0
    field           U
    field_min       0.1
    field_max       0.9
    limit           100000
}


######################################
#  PISO options
######################################
piso
{
    turbulence_model             KE
    velocity_UR                  1
    pressure_UR                  1
    k_UR                         1
    x_UR                         1
    n_PISO                       1
    n_ORTHO                      0
}
diffusion
{
    DT                           1
    t_UR                         0.7
}
convection
{
    t_UR                         0.7
}transport
{
    DT                           0.1
    t_UR                         1
}
turbulence
{
    k_UR                         0.5
    x_UR                         0.5
}
