# List of all vertices
# Number of vertices followed by (x y z)
#

8
{
-5 -5 -0.5
 5 -5 -0.5
 5  5 -0.5
-5  5 -0.5

-5 -5  0.5
 5 -5  0.5
 5  5  0.5
-5  5  0.5
}

# meshing
# Three types of divisions :
#     a) linear b) geometric c) wall 
#
#     8{0 1 2 3 4 5 6 7} linear    3{20 20 1}
#     8{0 1 2 3 4 5 6 7} geometric 3{20 20 1} 3{0.25 0.25 1}
#     8{0 1 2 3 4 5 6 7} wall      3{20 20 1} 3{0.25 0.25 1}
#

8{0 1 2 3 4 5 6 7} wall 3{15 15 1} 3{1 1 1}

# boundaries
# All faces contained in the specified plane will be included.
# So it is enough to specify 3 vertices.
#    top   4{3 2 6 7}
#    top   3{3 2 6}
#

inx     4{0 3 7 4} 
outx    4{1 2 6 5}
iny     4{0 1 5 4}
outy    4{3 2 6 7}
default delete

