general
{
######################################
#  mesh file name and solver type
######################################
    solver                       euler
    mesh                         grid
    write_format                 TEXT

######################################
#  Fluid properties specific to solver
######################################
    rho                          1.0
    T0                           1.0
    beta                         1.0
    P0                           1.0
    cp                           3.5
    cv                           2.5
    viscosity                    0.0

#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     20000
    write_interval               1000
    amr_step                     1
    dt                           0.0005
    n_deferred                   0

############################
#  Discretization schemes
############################

    convection_scheme            RUSANOV
    nonortho_scheme              OVER_RELAXED
    time_scheme                  BDF1
    blend_factor                 0.3
    parallel_method              BLOCKED
    print_time                   1000

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DIAG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7

############################
#  Probe locations
############################
    probe     0 {}
    gravity   0 -9.80606 0
############################
#  DG polynomial order
############################
    npx       3
    npy       3
    npz       0
}

############################
#  Prepare options
############################
prepare
{
    fields    4 { U T p rho }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 1
    field           T
    field_min       0.4
    field_max       0.5
    max_level       1
    buffer_zone     3
    limit           100000
}

######################################
#  euler options
######################################
euler
{
    velocity_UR                  0.5
    pressure_UR                  0.8
    t_UR                         0.8
    diffusion                    NO
    buoyancy                     NO
    problem_init                 ISENTROPIC_VORTEX
}

######################################
#  PISO options
######################################
piso
{
    turbulence_model             NONE
    velocity_UR                  0.7
    pressure_UR                  0.3
    n_PISO                       2
    n_ORTHO                      0
    buoyancy                     BOUSSINESQ_THETA2
}
