general
{
######################################
#  mesh file name and solver type
######################################
    solver                       convection
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1.0
    viscosity                    0.0

#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     41472
    write_interval               768
    dt                           25
    n_deferred                   0

############################
#  Discretization schemes
############################

    convection_scheme            RUSANOV
    nonortho_scheme              OVER_RELAXED
    time_scheme                  BDF1
    blend_factor                 0.3
    parallel_method              BLOCKED
    print_time                   1000

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DIAG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7

############################
#  Probe locations
############################
    probe     0 {}
    gravity   0 0 -9.80606
    is_spherical  YES
############################
#  DG polynomial order
############################
    npx       4
    npy       4
    npz       0
}

############################
#  Prepare options
############################
prepare
{
    fields    4 { U T p rho }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 1
    field           T
    field_min       0.6
    field_max       0.7
    max_level       1
    limit           100000
}

vtk
{
    write_polyhedral YES
}
######################################
#  convection options
######################################
convection
{
    t_UR            0.8
    problem_init    LAURITZEN_0
}
