# List of all vertices
# Number of vertices followed by (x y z)
#

12
{
0 0  0
1000 0  0
1000 1000 0
0  1000 0
0 0 100
1000 0 100
1000 1000 100
0 1000 100

500 50 0
500 50 100
500 1050 0
500 1050 100
}

# meshing
# Three types of divisions :
#     a) linear b) geometric c) wall 
#
#     8{0 1 2 3 4 5 6 7} linear    3{20 20 1}
#     8{0 1 2 3 4 5 6 7} geometric 3{20 20 1} 3{0.25 0.25 1}
#     8{0 1 2 3 4 5 6 7} wall      3{20 20 1} 3{0.25 0.25 1}
#

8{0 1 2 3 4 5 6 7} linear 3{11 11 1}
edges 4{
    cosine 0 8
    cosine 3 9
    cosine 1 10
    cosine 2 11
}

# boundaries
# All faces contained in the specified plane will be included.
# So it is enough to specify 3 vertices.
#    top   4{3 2 6 7}
#    top   3{3 2 6}
#

top     4{3 2 6 7} 
default bottom
delete  4{0 1 2 3} 4{4 5 6 7} 
sides   4{1 2 5 6} 4{0 4 7 3}


