# List of all vertices
# Number of vertices followed by (x y z)
#

8
{
0 0  0
10000 0  0
10000 0 10000
0  0 10000
0 1000  0
10000 1000  0
10000 1000 10000
0 1000 10000
}

# meshing
# Three types of divisions :
#     a) linear b) geometric c) wall 
#
#     8{0 1 2 3 4 5 6 7} linear    3{20 20 1}
#     8{0 1 2 3 4 5 6 7} geometric 3{20 20 1} 3{0.25 0.25 1}
#     8{0 1 2 3 4 5 6 7} wall      3{20 20 1} 3{0.25 0.25 1}
#

8{0 1 5 4 3 2 6 7} wall 3{20 1 20} 3{1 1 1}

# boundaries
# All faces contained in the specified plane will be included.
# So it is enough to specify 3 vertices.
#    top   4{3 2 6 7}
#    top   3{3 2 6}
#

top     4{3 2 6 7} 
bottom  4{0 1 5 4}
delete  4{0 1 2 3} 4{4 5 6 7} 
sides   4{1 2 6 5} 4{0 4 7 3}


