general
{
######################################
#  mesh file name and solver type
######################################
    solver                       convection
    mesh                         grid
    write_format                 TEXT

######################################
#  Fluid properties specific to solver
######################################
    rho                          1.0
    viscosity                    0.0

#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     8000
    write_interval               100 
    amr_step                     1
    dt                           0.000625
    n_deferred                   0

############################
#  Discretization schemes
############################

    convection_scheme            RUSANOV
    nonortho_scheme              OVER_RELAXED
    time_scheme                  AB1
    blend_factor                 1
    parallel_method              BLOCKED
    print_time                   1000

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DIAG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7

############################
#  Probe locations
############################
    probe     0 {}
    gravity   0 -9.80606 0
############################
#  DG polynomial order
############################
    npx       4
    npy       4
    npz       0
}

############################
#  Prepare options
############################
prepare
{
    fields    7 { U T p rho rCells cCells rDepth }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 1
    field           T
    field_min       0.2
    field_max       0.4
    max_level       1
    limit           100000
}

vtk
{
    write_polyhedral YES
}

######################################
#  convection options
######################################
convection
{
    t_UR            0.8
    problem_init    LEVEQUE
}
