general
{
######################################
#  mesh file name and solver type  
######################################
    solver                       piso
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    1.4e-5
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     10000
    write_interval               100
    dt                           1e-5

############################
#  Discretization schemes
############################

    convection_scheme            CDS
    nonortho_scheme              OVER_RELAXED
    implicit_factor              0.5
    blend_factor                 0.2

############################
#  Solver options
############################

    method                       PCG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe 2 {
      0.1 0 0
      0.2 0 0
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       0
    npy       0
    npz       0
}
############################
#  Prepare options
############################
prepare
{
    fields    2 { U p }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 0
    field           U
    field_min       0.1
    field_max       0.9
    limit           100000
}

######################################
#  PISO options
######################################
piso
{
    turbulence_model             LES
    les_average                  YES
    velocity_UR                  0.7
    pressure_UR                  0.3
    n_PISO                       2
    n_ORTHO                      0
}

turbulence
{
    k_UR                         0.7
    x_UR                         0.7
}
