general
{
######################################
#  mesh file name and solver type
######################################
    solver                       convection
    mesh                         grid
    write_format                 TEXT

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    0.01
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     30000
    write_interval               2000
    amr_step                     1
    dt                           0.001

############################
#  Discretization schemes
############################

    convection_scheme            UDS
    nonortho_scheme              OVER_RELAXED
    time_scheme                  AB1
    blend_factor                 0.6

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DILU
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7
    parallel_method              BLOCKED

############################
#  Probe locations
############################
    probe     0 {}
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       4
    npy       4
    npz       0
}
############################
#  Prepare options
############################
prepare
{
    fields    5 { U T rCells cCells rDepth }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 0 1
    field           T
    field_min       0.0
    field_max       0.6
    limit           100000
}

vtk
{
    write_polyhedral YES
}

######################################
#  PISO options
######################################
piso
{
    turbulence_model             KE
    velocity_UR                  1
    pressure_UR                  1
    k_UR                         1
    x_UR                         1
    n_PISO                       1
    n_ORTHO                      0
}
diffusion
{
    DT                           1
    t_UR                         0.7
}
convection
{
    t_UR                         0.7
}
transport
{
    DT                           0.1
    t_UR                         1
}
turbulence
{
    k_UR                         0.5
    x_UR                         0.5
}
