general
{
######################################
#  mesh file name and solver type
######################################
    solver                       diffusion
    mesh                         grid

######################################
#  Fluid properties specific to solver
######################################
    rho                          1
    viscosity                    1e-5
#############################
#  Time increment
#############################

    state                        TRANSIENT
    start_step                   0
    end_step                     10000
    write_interval               2000
    dt                           0.02

############################
#  Discretization schemes
############################

    nonortho_scheme              OVER_RELAXED
    time_scheme                  BDF1
    parallel_method              BLOCKED

############################
#  Solver options
############################

    method                       PCG
    preconditioner               DIAG
    tolerance                    1e-5
    max_iterations               6400
    SOR_omega                    1.7

############################
#  Probe locations
############################
    probe 2 {
        0.1 0 0
        0.2 0 0
    }
    gravity   0 0 0
############################
#  DG polynomial order
############################
    npx       3
    npy       0
    npz       3
}

############################
#  Prepare options
############################
prepare
{
    fields    1 { T }
}

decomposition
{
    type      	METIS
}

refinement
{
    direction       0 1 0
    field           U
    field_min       0.1
    field_max       0.9
    max_level       1
    limit           100000
}


######################################
#  diffusion options
######################################
diffusion
{
    DT                           1
    t_UR                         0.7
}
